<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="100dp"
        android:text="Offer name"
        android:id="@+id/textOffer"
        android:textStyle="bold"
        android:textColor="#ffbcbcbc"
        android:textSize="22sp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="100dp"
        android:id="@+id/image"
        android:src="@drawable/abc_ratingbar_full_material"
         />


</LinearLayout>