<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="#ffbcbcbc"
    android:textSize="30sp"
    android:padding="2dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />